<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Ejemplo</title>
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<link type="text/css" href="css/menu.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
<div id="screen">
	<div id="header">
	</div>
	<div id="bar">
		<div id="menu">
			<ul class="menu">
				<li>
					<a href="#" class="parent">
						<span>
							Home
							<span class="subtext">
								home
							</span>
						</span>
					</a>
					<ul>
						<li>
							<a href="#" class="parent">
								<span>Sub Item 1</span>
							</a>
							<ul>
								<li>
									<a href="#" class="parent">
										<span>Sub Item 1.1</span>
									</a>
									<ul>
										<li>
											<a href="#">
												<span>Sub Item 1.1.1</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="parent">
										<span>Sub Item 1.2</span>
									</a>
									<ul>
										<li>
											<a href="#"><span>Sub Item 1.2.1</span></a>
										</li>
										<li>
											<a href="#"><span>Sub Item 1.2.2</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span>Sub Item 1.2</span>
									</a>
								</li>
							</ul>
						</li>
						<li><a href="#"><span>Sub Item 2</span></a></li>
						<li><a href="#"><span>Sub Item 3</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="parent">
						<span>
							Product Info
							<span class="subtext">product info</span>
						</span>
					</a>
					<ul>
						<li>
							<a href="#" class="parent">
								<span>Sub Item 1</span>
							</a>
							<ul>
								<li><a href="#"><span>Sub Item 1.1</span></a></li>
								<li><a href="#"><span>Sub Item 1.2</span></a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="parent"><span>Sub Item 2</span></a>
							<ul>
								<li><a href="#"><span>Sub Item 2.1</span></a></li>
								<li><a href="#"><span>Sub Item 2.2</span></a></li>
							</ul>
						</li>
						<li><a href="#"><span>Sub Item 3</span></a></li>
						<li><a href="#"><span>Sub Item 4</span></a></li>
						<li><a href="#"><span>Sub Item 5</span></a></li>
						<li><a href="#"><span>Sub Item 6</span></a></li>
						<li><a href="#"><span>Sub Item 7</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>Help
							<span class="subtext">help</span>
						</span>
					</a>
				</li>
				<li class="last">
					<a href="#">
						<span>Contacts</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="main">
			<div class="form-area-total">
				<form name="form1" method="POST" action="">
					<div class="form-row">
						<div class="form-cell">
							<span class="form-title">
								<label>Campo Texto</label>
							</span>
							<input id="example1" name="example1" type="text">
						</div>
						<div class="form-cell">
							<span class="form-title">
								<label>Campo Texto</label>
							</span>
							<input id="example2" name="example3" type="text">
						</div>
						<div class="form-cell">
							<span class="form-title">
								<label>Campo Texto</label>
							</span>
							<input id="example3" name="example3" type="text">
						</div>
					</div>
					<div class="form-row">
						<div class="form-cell">
							<span class="form-title">
								<label>Campo Texto</label>
							</span>
							<input id="example4" name="example4" type="text">
						</div>
						<div class="form-cell">
							<span class="form-title">
								<label>Campo Texto</label>
							</span>
							<input id="example4" name="example4" type="text">
						</div>
						<div class="form-cell">
							<span class="form-title">
								<label>Campo Texto</label>
							</span>
							<input id="example4" name="example4" type="text">
						</div>
					</div>

					<div class="form-row">
						<div class="form-cell">
							<span class="form-title">
								<label>Campo Select</label>
							</span>
							<select id="select1" name="select1">
								<option class="dropdown-element" value="0">Uno</option>
								<option class="dropdown-element" value="1">Dos</option>
								<option class="dropdown-element" value="2">Tres</option>
								<option class="dropdown-element" value="3">Cuatro</option>
								<option class="dropdown-element" value="4">Cinco</option>
								<option class="dropdown-element" value="5">Seis</option>
								<option class="dropdown-element" value="6">Siete</option>
								<option class="dropdown-element" value="7">Ocho</option>
								<option class="dropdown-element" value="8">Nueve</option>
								<option class="dropdown-element" value="9">Diez</option>
							</select>
						</div>
						<div class="form-cell">
							<span class="form-title">
								<label>Campo Texto</label>
							</span>
							<input id="example4" name="example4" type="text">
						</div>
						
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<br><br><br><br><br><br>
		<a href="http://apycom.com/"></a>
	</div>
</div>
</body>
</html>